{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "configure",
			"command": "cmake",
			"args": [
				"-S",
				".",
				"-B",
				"./build",
				"-DCMAKE_BUILD_TYPE=Debug",
				"-G",
				"Ninja"
			]
		},
		{
			"label": "build",
			"command": "cmake",
			"args": [
				"--build",
				"./build"
			],
			"dependsOn": [
				"configure"
			],
			"group": "build"
		}
	]
}